# Copia este ficheiro para .env e preenche localmente
SPAPI_SIMULATE=true
MARKETPLACE_ID=A1RKKUPIHCS9HS
SELLER_ID=SEU_SELLER_ID_AQUI

AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=COLOCA_LOCALMENTE
AWS_SECRET_ACCESS_KEY=COLOCA_LOCALMENTE

LWA_CLIENT_ID=COLOCA_LOCALMENTE
LWA_CLIENT_SECRET=COLOCA_LOCALMENTE
REFRESH_TOKEN=COLOCA_LOCALMENTE

FLASK_SECRET=altera_isto
PORT=5000
